{
    "name": "wikisource/api",
    "description": "A PHP API to Wikisources (all languages).",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "support": {
        "irc": "irc://irc.freenode.org/wikisource",
        "issues": "https://phabricator.wikimedia.org/tag/wikisource-api/",
        "source": "https://github.com/wikisource/api.git"
    },
    "autoload": {
        "psr-4": {
            "Wikisource\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wikisource\\Api\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-json": "*",
        "ext-simplexml": "*",
        "psr/cache": "^1.0",
        "psr/log": "^1.0",
        "dflydev/dot-access-data": "^3.0",
        "addwiki/mediawiki-api": "^0.7",
        "symfony/dom-crawler": "^4.2|^5.0"
    },
    "require-dev": {
        "mediawiki/minus-x": "^1.1",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "mediawiki/mediawiki-codesniffer": "^v39.0",
        "tedivm/stash": "^0.17",
        "monolog/monolog": "^1.21|^2.0",
        "symfony/var-dumper": "^5.1"
    },
    "scripts": {
        "test": [
            "composer validate",
            "parallel-lint . --exclude vendor",
            "minus-x check .",
            "phpcs -s"
        ]
    }
}
