{
    "name": "wikisource/api",
    "description": "A PHP API to Wikisources (all languages).",
    "type": "library",
    "license": "GPL-2.0+",
    "support": {
        "irc": "irc://irc.freenode.org/wikisource",
        "issues": "https://phabricator.wikimedia.org/tag/wikisource-api/",
        "source": "https://github.com/wikisource/api.git"
    },
    "autoload": {
        "psr-4": {
            "Wikisource\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wikisource\\Api\\Tests\\": "tests/"
        }
    },
    "require": {
        "psr/cache": "^1.0",
        "psr/log": "^1.0",
        "dflydev/dot-access-data": "^1.0",
        "addwiki/mediawiki-api": "^0.7",
        "symfony/dom-crawler": "^3.1"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^0.9",
        "mediawiki/mediawiki-codesniffer": "^13.0",
        "phpunit/phpunit": "^5.6",
        "phpdocumentor/phpdocumentor": "^2.9",
        "tedivm/stash": "dev-master",
        "monolog/monolog": "^1.21",
        "eloquent/asplode": "^2.2"
    }
}
